% Created 2022-02-13 Sun 20:39
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{CI/CD/CD\\\medskip
\large Continuous Integration, Delivery and Deployment}
\hypersetup{
 pdfauthor={},
 pdftitle={CI/CD/CD},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{}
\label{sec:org6d96dfb}
\begin{center}
\includegraphics[width=.9\linewidth]{./data_pipeline.png}
\end{center}
\section*{Introduction}
\label{sec:org3a097f8}
\subsection*{A short history}
\label{sec:orgaf2b3d9}
\subsubsection*{}
\label{sec:org52e4ac3}
Earlier methods for product development was not flexible and assumed that the
final product was possible to specify in detail in the initial planning phase.
\subsubsection*{}
\label{sec:org0f5c8d3}
During 1980s there was a demand to increase the flexibility in the design and
production of new products. This was driven by a \textbf{higher rate of technology
development}.
\subsubsection*{}
\label{sec:org335db84}
This resulted in a focus on learning organizations that
could adopt to continuous changes. \textbf{Continuous
learning and adaptation} became critical.
\subsubsection*{}
\label{sec:org61476ea}
In the 1990s the concept of \textbf{Agile methods} was introduced. \textbf{Scrum} is one such
method.
\subsection*{Software Development Life Cycle}
\label{sec:orga4421c5}
\begin{center}
\includegraphics[width=.9\linewidth]{./SDLC_BWC.png}
\end{center}
\subsection*{The scrum process}
\label{sec:org429e61a}
\begin{center}
\includegraphics[width=.9\linewidth]{./Scrum-process-schema-EN-small.png}
\end{center}
\subsection*{Source Code Branching}
\label{sec:org2076779}
\begin{center}
\includegraphics[width=.9\linewidth]{./git-branches-merge.png}
\end{center}
\section*{Enter DevOps, CI/CD, automated QC and delivery}
\label{sec:org3f61f7a}
\begin{center}
\includegraphics[width=.9\linewidth]{./cicd-pipelines_devops.png}
\end{center}
\subsection*{Continuous Integration}
\label{sec:org8676dbc}
\begin{itemize}
\item Frequent merge to common branch.
\begin{itemize}
\item Daily of more frequently
\end{itemize}
\item Automated build and test of the integrated code
\item Feedback on the code
\begin{itemize}
\item Code quality
\item Did the build work?
\item Did the tests succeed?
\end{itemize}
\item Counteracts difficult integration problems
\begin{itemize}
\item Short time before commit and merge prevents that.
\end{itemize}
\end{itemize}
\subsubsection*{}
\label{sec:org23e5b80}
\begin{center}
\includegraphics[width=.9\linewidth]{./continuous-integration-2.png}
\end{center}
\subsection*{Continuous Delivery}
\label{sec:org4b44ba8}
\begin{center}
\includegraphics[width=.9\linewidth]{./what-is-continuous-delivery.jpg}
\end{center}

Extension of the CI with creation of artifacts that are needed for the
installation/deployment of the system.
\subsection*{Continuous Deployment}
\label{sec:org7b86142}
\begin{center}
\includegraphics[width=.9\linewidth]{./continuous-delivery-deployment-sm.jpg}
\end{center}

Extension of Continuous Delivery with steps for the actual deployment of the
system.
\section*{Advantages of CI/CD}
\label{sec:org78fe9bc}
\begin{itemize}
\item Continuous integration
\begin{itemize}
\item Fewer and simpler integration problems
\item Reduced cost for tests (automated)
\end{itemize}
\item Continuous Delivery
\begin{itemize}
\item Same as for CI
\item Saves the manual preparation of artifacts for a release.
\item Supports more frequent releases and thus faster response the customers/users
needs
\end{itemize}
\item Continuous Deployment
\begin{itemize}
\item Same as for CI and continuous delivery
\item Even faster release of new features or fixes
\end{itemize}
\end{itemize}
\section*{CI/CD Tools}
\label{sec:org5a98473}
There are many tools for CI/CD out there, and more and newer one keep coming
out. You will use different ones in different jobs, and while they mostly share
similar concepts, each have its own way of doing things, configuring pipelines,
etc.
\subsection*{Some examples}
\label{sec:org23b23b3}
Some well known tools for CI/CD are:
\begin{itemize}
\item Jenkins
\item TeamCity
\item GitLab CI
\item Travis CI
\item \ldots{}
\end{itemize}
\end{document}